{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[[...route]]" }
  ],
  "functions": {
    "api/[[...route]].ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
